VITE_API_BASE_URL=http://localhost:3000
ONGO_URI=MONGO_SERVER
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
JWT_SECRET=JWT_SECRET
FRONTEND_URL=http://localhost:4200
OPENAI_API_KEY=key_here
